<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLUVI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container bg-image-1" id="problema">
        <header class="header-page">
            <img src="imagens/logo.png" alt="Logo APLUVI">
            <nav class="header-menu">
                <ul>
                    <li><a href="#problema">Problema</a></li>
                    <li><a href="#tecnologias">Tecnologias</a></li>
                    <li><a href="#objetivos">Objetivos</a></li>
                    <li><a href="#publico-alvo">Publico Alvo</a></li>
                    <li><a href="#beneficios">Beneficios</a></li>
                    <li><a href="#dia-a-dia">Dia a Dia</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero">
            <h2><span>Problema</span> que iremos solucionar</h2>
            <p>As enchentes no Brasil causam prejuízos enormes todos os anos, afetando famílias, cidades inteiras e a infraestrutura urbana.</p>
            <p>A ausência de um sistema de alerta eficaz dificulta evacuações rápidas, aumentando os riscos para vidas e patrimônios.</p>
        </div>
    </section>

    <section class="container center" id="tecnologias">
        <div class="conteudo-tecnologias">
            <div class="textos-tecnologias">
                <h1><span>Tecnologias</span> Utilizadas</h1>
                <p>Sensores de umidade e nível de água, LEDs, buzzer e botão SOS garantem detecção imediata de situações críticas.</p>
                <p>Simulação com API de geolocalização ajuda a identificar ruas, hospitais e delegacias próximas para resposta mais eficiente.</p>
            </div>
            <div class="imagens-tecnologias">
                <div class="imagens-vertical1">
                    <img src="imagens/api-geolocalizacao.webp" alt="Icone de mapa e teclado">
                    <img src="imagens/img-sensor-umidade.jpg" alt="Sensor de umidade de solo">
                </div>
                <div class="imagens-vertical2">
                    <img src="imagens/imagem-leds.webp" alt="Leds do Arduino">
                    <img src="imagens/imagem-buzzer.jpg" alt="Buzzer do Arduino">
                </div>
            </div>
        </div>
    </section>

    <section class="container objetivos-slide bg-objetivos" id="objetivos">
        <h1>Objetivos para alcançar</h1>
        <img name="slide" alt="Imagens Slideshow">
        <p id="slide-text"></p>
    </section>

    <section class="container publico-alvo" id="publico-alvo">
        <h1><span>Publico</span> Alvo</h1>
        <div class="card-flex">
            <div class="card-publico-alvo">
                <img src="imagens/criança-publico-alvo.jpg" alt="Criança publico alvo">
                <h3>Crianças</h3>
                <p>O sistema alerta crianças sobre enchentes com sons e luzes chamativos, permitindo que adultos ajam rápido para garantir sua segurança.</p>
            </div>

            <div class="card-publico-alvo">
                <img src="imagens/adulto-publico-alvo.jpg" alt="Adulto publico alvo">
                <h3>Adultos</h3>
                <p>Adultos recebem alertas imediatos sobre enchentes, permitindo ações rápidas para proteger suas famílias, comunidades e patrimônios em situações de emergência.</p>
            </div>

            <div class="card-publico-alvo">
                <img src="imagens/idoso-publico-alvo.jpg" alt="Idoso publico alvo">
                <h3>Idosos</h3>
                <p>Idosos são alertados por sinais visuais e sonoros simples, garantindo tempo hábil para evacuação segura e auxílio de familiares ou vizinhos.</p>
            </div>
        </div>
    </section>

    <hr>

    <section class="container" id="beneficios">
        <div class="beneficios">
            <img src="imagens/imagem-beneficios.jpg" alt="Policial segurando um bebe no colo">
            <div class="textos-beneficios">
                <h1><span>Beneficios</span> Oferecidos</h1>
                <h3>Segurança e Resposta Rápida</h3>
                <p>A solução garante alertas rápidos, protege vidas, reduz danos materiais e facilita ações emergenciais em áreas com risco de enchentes.</p>
                <h3>Tecnologia a Serviço da Comunidade</h3>
                <p>Com tecnologia acessível, promove segurança, prepara comunidades para emergências e contribui na prevenção de tragédias causadas por desastres naturais.</p>
            </div>
        </div>
    </section>


    <section class="container bg-dia-a-dia textos-dia-a-dia" id="dia-a-dia">
        <h1><span>DIA</span> A <span>DIA</span></h1>

        <p>A solução garante alertas rápidos sobre riscos de enchentes, permitindo que moradores se preparem com antecedência e segurança.</p>
        <p>Ajuda na organização comunitária, informando áreas críticas e facilitando decisões rápidas em situações emergenciais com dados precisos.</p>
        
        <h3>Agora que conheceu um pouco mais sobre nosso projeto, o que acha de fazer um  <span>QUIZ?</span></h3>
        <button>Clique para fazer</button>
    </section>

    <form class="container-form bg-objetivos">
        <h1>CONTATO</h1>
        <p>Quer saber mais sobre o projeto? Deixe seu contato e entraremos em contato!</p>
        
        <div class="inputs-form">
            <input type="text" id="nome" placeholder="Digite seu nome" required>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>
        </div>
        <textarea name="" placeholder="Digite sua duvida" id=""></textarea>
        <button>Enviar</button>
    </form>

    <footer class="container-footer">
            <div class="info-footer">
                <img src="imagens/logoApluvi.png" alt="">
                <p>Telefone: (11)12345-6789 | Email: Apluviapp@gmail.com</p>
            </div>
            <div class="botoes-cor-fundo">
                <button>Modo Claro</button>
                <button>Modo Escuro</button>
                <button>Modo Cinza</button>
                <p class="copyright">© 2023 APLUVI. Todos os direitos reservados.</p>
            </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>